<!DOCTYPE >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plataforma SABE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    yahoo
    bgcolor="#fff"
    style="
      margin: 0;
      padding: 0;
      min-width: 100% !important;
      font-family: 'Space Grotesk', sans-serif;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
    <table
      style="width: 100%; max-width: 1000px"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td bgcolor="#ffffff" colspan="2">
          <table
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td height="126" style="padding: 0px 0px 0px 0px" bgcolor="#000">
                <img
                  src="https://res.cloudinary.com/dwztw27cu/image/upload/v1636944975/beca/email-cabecera_tarutx.png"
                  width="100%"
                  height="126"
                  border="0"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 10px 1px 10px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                style="
                  padding: 0 0 15px 0;
                  font-size: 22px;
                  line-height: 28px;
                  font-weight: 500;
                "
              >
                Estimado(a) {0}
              </td>
            </tr>
            <tr>
              <td style="font-size: 15px; line-height: 22px">
                Se han generado las credenciales de acceso al Sistema de
                Administración de Beneficios Educativos - SABE
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 40%; position: relative" rowspan="2">
          <img
            src="https://res.cloudinary.com/dwztw27cu/image/upload/v1636941705/beca/Cometa_14_h3u8j1.svg"
            width="110%"
            height="100%"
            border="0"
            style="position: absolute; top: -63px"
          />
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 10px 30px 10px">
          <!--[if (gte mso 9)|(IE)]>
                      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                    <![endif]-->
          <table
            style="width: 380px !important"
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%; max-width: 280px"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 16px; line-height: 22px">
                      <table>
                        <tr>
                          <td>
                            <span
                              style="
                                padding: 0 0 15px 0;
                                font-size: 15px;
                                line-height: 18px;
                                color: #ff68ff;
                              "
                              >Plataforma:</span
                            >
                          </td>
                          <td style="padding-left: 33px">
                            <a href="https://sabe.ipfe.org.pe/"
                              >sabe.ipfe.org.pe</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              style="
                                padding: 0 0 15px 0;
                                font-size: 15px;
                                line-height: 18px;
                                color: #ff68ff;
                              "
                              >Usuario:</span
                            >
                          </td>
                          <td style="padding-left: 33px">{1}</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              style="
                                padding: 0 0 15px 0;
                                font-size: 15px;
                                line-height: 18px;
                                color: #ff68ff;
                              "
                              >Contrase&ntilde;a:</span
                            >
                          </td>
                          <td style="padding-left: 33px">{2}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0">
                      <table
                        style="background-color: transparent !important"
                        bgcolor="#C75370"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        width="100%"
                      >
                        <tr>
                          <td height="45" align="right" width="100%">
                            <a
                              href="https://sabe.ipfe.org.pe/"
                              style="
                                color: #000;
                                text-decoration: none;
                                background-color: #ffec00;
                                border-radius: 11px;
                                padding: 7px 61px;
                                border: 2px solid #000;
                                border-bottom: 5px solid #000;
                                border-right: 5px solid #000;
                                border-bottom-right-radius: 7px;
                              "
                              >INGRESAR</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                    </table>
                    <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 15px 30px" bgcolor="#000" colspan="2">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                align="center"
                style="text-align: left; font-size: 14px; vertical-align: top"
                height="70"
              >
                <span style="color: #fff"
                  >Se agradece no responder a este correo, debido a que es un
                  buz&oacute;n desatendido.</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
  </body>
</html>
